<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Feature one" />
    <item
        android:id="@+id/two"
        android:title="Feature two"/>
    <item
        android:id="@+id/three"
        android:title="Feature three"/>
</menu>